services:
  n8n-gbs:
    image: n8nio/n8n
    environment:
      GENERIC_TIMEZONE: ${GENERIC_TIMEZONE}
    ports:
      - "5678:5678"
    volumes:
      - ./data:/home/data
      - ./n8n_data:/home/node/.n8n
    restart: unless-stopped
    networks:
      - n8n-network-gbs
 
networks:
  n8n-network-gbs:
    driver: bridge
volumes:
  n8n_data